<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Roomchanger.cs">
    <Files>
      <File FileName="Assets\Scripts\LEVELSTATS.cs" Line="6" Column="36" />
      <File FileName="Assets\Scripts\Collective.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TestARHandler.cs" Line="14" Column="13" />
      <File FileName="Assets\Roomchanger.cs" Line="26" Column="61" />
      <File FileName="Assets\Scripts\SceneManaging.cs" Line="28" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>